<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/log_imageView"
        android:layout_width="224dp"
        android:layout_height="146dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:foreground="@drawable/logo"
        app:srcCompat="@drawable/logo"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/log_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="Войдите"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/user_login"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Введите логин"
        android:inputType="text"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/user_password"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/signin_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="#801414"
        android:backgroundTint="#CC6F6F"
        android:text="Войти"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signup_textView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:text="Зарегистрироваться"
        android:textAlignment="center"
        android:textColor="#6464F3" />


</LinearLayout>