<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:background="#FFFFFF"
    >


    <ImageView
        android:paddingTop="10dp"
        android:id="@+id/album_imageView"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_foreground"
        tools:src="@tools:sample/avatars"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/album_title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:textColor="#EC0033"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Title" />

    <TextView
        android:id="@+id/album_artist_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:textColor="#EC0033"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Artist" />

    <TextView
        android:id="@+id/album_year_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:textColor="#EC0033"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Year" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/album_viewPager"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <Button
        android:id="@+id/add_favourite_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#EAB2B2"
        android:text="Добавить в избранное" />



</LinearLayout>